<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Basic.master.cs" Inherits="YSWL.MALL.Web.Admin.Basic" %>
<%@ Register Src="~/Controls/copyright.ascx" TagName="copyright" TagPrefix="uc1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="/admin/css/Guide.css" type="text/css" rel="stylesheet" charset="utf-8" />
    <link href="/admin/css/index.css" type="text/css" rel="stylesheet" charset="utf-8" />
    <link href="/admin/css/MasterPage<%=Session["Style"] %>.css?v=1.2" type="text/css" rel="stylesheet" charset="utf-8" />
    <link href="/admin/css/xtree.css" type="text/css" rel="stylesheet" charset="utf-8"/>
    <link href="/admin/css/admin.css?v=1.3.4" type="text/css" rel="stylesheet" charset="utf-8">
    <script src="/admin/js/jquery-1.7.2.min.js" type="text/javascript"></script>
       <link href="/Admin/js/msgbox-2.0/css/msgbox.css" rel="stylesheet"  charset="utf-8" />
    <script src="/Admin/js/msgbox-2.0/script/msgbox.js"></script>
    <link href="/admin/js/colorbox/colorbox.css" rel="stylesheet" type="text/css" />
   <%-- <script src="/admin/js/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>--%>
    <script src="/Scripts/jquery/maticsoft.jquery.min.js" type="text/javascript"></script>
    <script src="/admin/js/colorbox/jquery.colorbox.js" type="text/javascript"></script>
    
    <style>
       .newslistabout .newslist_title:first-child { margin-top:15px;margin-bottom:15px; display: none}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >        
        </asp:ContentPlaceHolder>
    </div>
    <uc1:copyright ID="Copyright1" runat="server" />   
    <asp:ContentPlaceHolder ID="ContentPlaceCheckright" runat="server">        
     </asp:ContentPlaceHolder>
    </form>
</body>
</html>
