<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasicAddSearch.master.cs"
    Inherits="YSWL.MALL.Web.Admin.BasicAddSearch" %>

<%@ Register Src="/Controls/copyright.ascx" TagName="copyright" TagPrefix="uc1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <link href="/admin/css/Guide.css" type="text/css" rel="stylesheet" />
    <link href="/admin/css/index.css" type="text/css" rel="stylesheet" />
    <link href="/admin/css/MasterPage<%=Session["Style"]%>.css" type="text/css" rel="stylesheet" />
    <link href="/admin/css/xtree.css" type="text/css" rel="stylesheet" />
    <link href="/admin/css/admin.css?v=1.1" rel="stylesheet" type="text/css">
    <script src="/Admin/js/jquery-1.7.2.min.js" type="text/javascript"></script>
      <link href="/Admin/js/msgbox-2.0/css/msgbox.css" rel="stylesheet"  charset="utf-8" />
    <script src="/Admin/js/msgbox-2.0/script/msgbox.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="newslistabout">
            <div class="newslist_title">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="borderkuang">
                    <tr>
                        <td bgcolor="#FFFFFF" class="newstitle">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Title" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" class="newstitlebody">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_TitleButton" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
            <table style="width: 100%;" cellpadding="2" cellspacing="1" class="padd-no mar-bt">
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_ADD" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Search" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Gridview" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc1:copyright ID="Copyright1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceCheckright" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
